# spring-principle-all

./: README.md  pom.xml
spring-principle-all-aop/: pom.xml
spring-principle-all-aop/src/main/java/spring/base/principle/aop/: HelloWorldAOPExample.java  MessageDecorator.java  MessageWriter.java
spring-principle-all-aop/src/main/java/spring/base/principle/aop/entity/: User.java
spring-principle-all-aop/src/main/java/spring/base/principle/aop/orign/: CglibProxyFactory.java  JDKDynamicProxyFactory.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-principle-all-di/: pom.xml
spring-principle-all-di/src/main/java/spring/base/principle/di/annotation/: ConfigurableMessageProvider.java  GenericXmlApplicationContextTest.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  MessageProvider.java  MessageRenderer.java
spring-principle-all-di/src/main/java/spring/base/principle/di/common/: LocaleDemo.java
spring-principle-all-di/src/main/java/spring/base/principle/di/event/: MessageEvent.java  MessageEventDemo.java  MessageEventListener.java  MessageEventPublisher.java
spring-principle-all-di/src/main/java/spring/base/principle/di/javaconfig/: AppConfig.java  ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
spring-principle-all-di/src/main/java/spring/base/principle/di/message/: MessageSourceDemo.java
spring-principle-all-di/src/main/java/spring/base/principle/di/xml/: BeanLifeCycle.java  CollectionInjection.java  ConfigurableMessageProvider.java  DefaultListableBeanFactoryCnamespaceTest.java  DefaultListableBeanFactoryPnamespaceTest.java  DefaultListableBeanFactoryTest.java  GenericXmlApplicationContextTest.java  HelloWorldMessageProvider.java  InheritanceExample.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  KeyGrade.java  KeyHelper.java  LockOpener.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigester.java  MessageProvider.java  MessageRenderer.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  NormalKeyHelper.java  NormalLockOpener.java  StandardOutMessageRenderer.java
spring-principle-all-hibernate/: pom.xml
spring-principle-all-hibernate/src/main/java/spring/principle/all/hibernate/dao/: ContactDao.java  SpringHibernateSample.java
spring-principle-all-hibernate/src/main/java/spring/principle/all/hibernate/dao/impl/: ContactDaoImpl.java
spring-principle-all-hibernate/src/main/java/spring/principle/all/hibernate/entity/: Contact.java  ContactTelDetail.java  Hobby.java
spring-principle-all-jdbc/: pom.xml
spring-principle-all-jdbc/src/main/java/spring/principle/all/jdbc/dao/: AnnotationsJdbcContactDao.java  ContactDao.java  ContactWithDetailExtractor.java  InsertContact.java  InsertContactTelDetail.java  JdbcContactDaoSample.java  JdbcTemplateContactDao.java  NamedParameterJdbcTemplateContactDao.java  PlainContactDao.java  PlainJdbcSample.java  SelectAllContacts.java  StoredFunctionFirstNameById.java  UpdateContact.java
spring-principle-all-jdbc/src/main/java/spring/principle/all/jdbc/exceptions/: MySQLErrorCodesTranslator.java
spring-principle-all-jdbc/src/main/java/spring/principle/all/jdbc/po/: Contact.java  ContactTelDetail.java
spring-principle-all-jpa/: pom.xml
spring-principle-all-jpa/src/main/java/spring/principle/all/jpa/dao/: ContactDao.java  SpringJPASample.java
spring-principle-all-jpa/src/main/java/spring/principle/all/jpa/dao/impl/: ContactDaoImpl.java
spring-principle-all-jpa/src/main/java/spring/principle/all/jpa/entity/: Contact.java  ContactTelDetail.java  Hobby.java
